# calculator

./: .gitignore  COMPREHENSIVE_FIXES_SUMMARY.md  IMPLEMENTATION_PLAN.md  README.md  TASK_PROGRESS.md  WINDOW_SCALING_SUMMARY.md  acli_auth.ps1  acli_reasoning_injector.py  app.go  azure-pipelines.yml  calc_response.json  catalog.json  config.yaml  financial_calculator.sln  go.mod  go.sum  kilo_code_task_sep-23-2025_1-41-56-pm.md  kilo_code_task_sep-23-2025_2-02-27-pm.md  latest_credits_response.json  latest_request.json  main.go  mitm.ps1  mitm.zip.7z  package-lock.json  resource.syso  run_acli - Copy.ps1  run_acli.ps1  test-api.py  test-comprehensive.py  test-launch.ps1  wails.json
.github/workflows/: build-go.yml  build-winui3.yml  dispatch-all.yml  package-oneclick.yml
.roo/rules/: rules.md
.rovodev/subagents/: doc-agent.md
artifacts/oneclick/win-x64/: FinancialCalculator.WinUI3.deps.json  FinancialCalculator.WinUI3.runtimeconfig.json
cmd/fc-api/: main.go  wiring.go
cmd/fc-svc/: main.go
docs/: API_CONTRACT_V1.md  BUILD-NOTE-UI-AUTH.md  PORT-MISMATCH-FIX.md  authoritative-ui-sot.md  data-linking-fix.md  financial-calculator-architecture.md  financial-calculator-ui-redesign.md  hq_logic_vba.md  interactive_campaign_manager_sot.md  profitability_modeling_v2.md  reference_tests_hq_results.json  subdown-column-fix.md  subsidy-and-idc-fix-understanding.md  test-case-derivations.md  walk_doc.md  winui3-sdk-runtime-issues.md
docs/z_Old/: BUILD-SUCCESS.md  adminless-build-options.md  horizontal-resize-fix.md  hq_logic.md  implementation-status.md  parallel-backend-architecture.md  window-scaling-implementation.md  window-scaling-quick-start.md
engines/: go.mod
engines/calculator/: calculator.go  calculator_test.go  commission.go  commission_test.go  golden_test.go  hq_golden_test.go  hq_tolerance_asserts_test.go  irr_parity_test.go
engines/calculator/testdata/: s1_hp_12m_baseline.golden.json  s2_mystar_36m_b30.golden.json  s3_hp_60m_subinterest_5p90.golden.json
engines/campaigns/: campaigns.go  campaigns_test.go  subinterest.go  subinterest_helpers.go  subinterest_test.go
engines/cashflow/: cashflow.go
engines/pricing/: pricing.go  pricing_test.go
engines/profitability/: profitability.go  profitability_fixed_cor_test.go
engines/types/: campaign_types.go  types.go
frontend/: index.html  package-lock.json  package.json  package.json.md5  tailwind.config.js
frontend/src/: App.css  App.tsx  style.css
frontend/src/components/: AdvancedDrawer.tsx  IDCQuickAddModal.tsx  InputPanel.tsx  QuoteScreen.tsx  ResultsPanel.tsx
frontend/src/types/: calculator.ts  index.ts
internal/config/: config.go
internal/ports/httpserver/: README.md  middleware.go  router.go
internal/server/: app.go
internal/services/: services.go
internal/services/adapters/: adapters.go
internal/services/enginesvc/: engine_service.go
parameters/: config.go  service.go  service_test.go  storage.go  sync.go  types.go
parameters/testdata/: config.sample.yaml
scripts/: analyze_flows.py  build-and-run.bat  build-and-run.ps1  ci-bootstrap.ps1  package-oneclick.ps1  smoke-oneclick.ps1
walk/: README.md  versioninfo.json
walk/cmd/fc-walk/: campaigns_store.go  campaigns_store_test.go  cashflow_tab.go  deal_inputs_edit_state.go  deal_results_bottom.go  dpi_context.go  export_xlsx.go  main.go  mapping_helpers.go  my_campaigns_ui.go  (+14 more)
walk/scripts/: build.ps1
winui3-mvp/: README-winui3-mvp.md
winui3-mvp/FinancialCalculator.WinUI3/: App.xaml  App.xaml.cs  Directory.Build.props  FinancialCalculator.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
winui3-mvp/FinancialCalculator.WinUI3/Converters/: BoolToVisibilityConverter.cs  NullToBoolConverter.cs  StringEqualsToVisibilityConverter.cs
winui3-mvp/FinancialCalculator.WinUI3/Models/: Dtos.cs
winui3-mvp/FinancialCalculator.WinUI3/Services/: ApiClient.cs  BackendLauncher.cs  DateTimeSanitizer.cs  DebounceDispatcher.cs  Logger.cs
winui3-mvp/FinancialCalculator.WinUI3/Styles/: DefaultStyles.xaml  ResponsiveStyles.xaml
winui3-mvp/FinancialCalculator.WinUI3/ViewModels/: DebounceDispatcher.cs  MainViewModel.cs  PropertyChangedHandlers.cs
winui3-mvp/FinancialCalculator.WinUI3/docs/: REFACTORING_PLAN.md
winui3-mvp/docs/: IDC_SUBSIDY_IMPLEMENTATION.md  IDC_SUBSIDY_SEPARATION_TESTING.md  INTEGRATION_FIXES.md
(+6 files in other folders)
