<UserControl
    x:Class="FinancialCalculator.WinUI3.Controls.BudgetUtilizationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Height="24" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Details.BudgetUtilization.CashDiscountPct}"/>
                <ColumnDefinition Width="{Binding Details.BudgetUtilization.SubDownPct}"/>
                <ColumnDefinition Width="{Binding Details.BudgetUtilization.RateSubsidyPct}"/>
                <ColumnDefinition Width="{Binding Details.BudgetUtilization.IdcPct}"/>
                <ColumnDefinition Width="{Binding Details.BudgetUtilization.UnallocatedPct}"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="{ThemeResource BudgetCashBrush}" ToolTipService.ToolTip="Cash Discount"/>
            <Rectangle Grid.Column="1" Fill="{ThemeResource BudgetSubDownBrush}" ToolTipService.ToolTip="SubDown"/>
            <Rectangle Grid.Column="2" Fill="{ThemeResource BudgetRateSubsidyBrush}" ToolTipService.ToolTip="Rate Subsidy"/>
            <Rectangle Grid.Column="3" Fill="{ThemeResource BudgetIdcBrush}" ToolTipService.ToolTip="Other Campaign IDCs (Insurance/MBSP)"/>
            <Rectangle Grid.Column="4" Fill="{ThemeResource BudgetUnallocatedBrush}" ToolTipService.ToolTip="Unallocated"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpaceM}" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpaceXS}"><Rectangle Width="12" Height="12" Fill="{ThemeResource BudgetCashBrush}"/><TextBlock Text="Cash Disc." FontSize="11"/></StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpaceXS}"><Rectangle Width="12" Height="12" Fill="{ThemeResource BudgetSubDownBrush}"/><TextBlock Text="SubDown" FontSize="11"/></StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpaceXS}"><Rectangle Width="12" Height="12" Fill="{ThemeResource BudgetRateSubsidyBrush}"/><TextBlock Text="Rate Sub." FontSize="11"/></StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpaceXS}"><Rectangle Width="12" Height="12" Fill="{ThemeResource BudgetIdcBrush}"/><TextBlock Text="IDCs" FontSize="11"/></StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpaceXS}"><Rectangle Width="12" Height="12" Fill="{ThemeResource BudgetUnallocatedBrush}"/><TextBlock Text="Unallocated" FontSize="11"/></StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>