<UserControl
    x:Class="FinancialCalculator.WinUI3.Controls.CampaignDesignerTilesView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:FinancialCalculator.WinUI3.ViewModels"
    xmlns:appcontrols="using:FinancialCalculator.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Expect DataContext = MainViewModel -->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  Padding="{StaticResource DesignerTilesPadding}">
        <Grid>
            <!-- ListView path (default) -->
            <ListView x:Name="TilesList"
                      ItemsSource="{Binding Comparison.DesignerCampaigns}"
                      SelectionMode="None"
                      IsItemClickEnabled="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Visibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Virtualizing wrap layout -->
                        <ItemsWrapGrid Orientation="Horizontal"
                                       MaximumRowsOrColumns="0"
                                       ItemWidth="{StaticResource DesignerTileWidth}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="{StaticResource DesignerTilesItemMargin}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:CampaignTileViewModel">
                        <appcontrols:CampaignDesignerTileView
                            RemoveCommand="{Binding ElementName=Root, Path=RemoveTileCommand}"
                            GlobalIsDetailed="{Binding ElementName=Root, Path=IsDetailed}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- ItemsRepeater path (alternative, switch via LayoutStrategy DP) -->
            <muxc:ItemsRepeater x:Name="TilesRepeater"
                                ItemsSource="{Binding Comparison.DesignerCampaigns}"
                                Visibility="Collapsed">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout Orientation="Horizontal"
                                            MinItemWidth="{StaticResource DesignerTileWidth}"
                                            MinColumnSpacing="{StaticResource DesignerTilesGutter}"
                                            MinRowSpacing="{StaticResource DesignerTilesGutter}"/>
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:CampaignTileViewModel">
                        <appcontrols:CampaignDesignerTileView
                            RemoveCommand="{Binding ElementName=Root, Path=RemoveTileCommand}"
                            GlobalIsDetailed="{Binding ElementName=Root, Path=IsDetailed}"/>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </Grid>
    </ScrollViewer>
</UserControl>