<UserControl
    x:Class="FinancialCalculator.WinUI3.Controls.CampaignDesignerTilesView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:FinancialCalculator.WinUI3.ViewModels"
    xmlns:appcontrols="using:FinancialCalculator.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Expect DataContext = MainViewModel -->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  Padding="{StaticResource DesignerTilesPadding}">
        <ListView x:Name="TilesList"
                  ItemsSource="{Binding Comparison.DesignerCampaigns}"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Virtualizing wrap layout -->
                    <ItemsWrapGrid Orientation="Horizontal"
                                   MaximumRowsOrColumns="0"
                                   ItemWidth="{StaticResource DesignerTileWidth}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,{StaticResource DesignerTileGap},0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:CampaignTileViewModel">
                    <appcontrols:CampaignDesignerTileView
                        RemoveCommand="{Binding ElementName=Root, Path=RemoveTileCommand}"
                        IsDetailed="{Binding ElementName=Root, Path=IsDetailed}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</UserControl>