<UserControl
    x:Class="FinancialCalculator.WinUI3.Controls.PaneToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button x:Name="RootButton"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="28"
            Height="28"
            Padding="0"
            Background="{ThemeResource ControlFillColorSecondaryBrush}"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            Canvas.ZIndex="100" Style="{StaticResource IconButtonStyle}"
            Command="{x:Bind ToggleCommand}">
        <Grid>
            <FontIcon Glyph="&#xE76B;" Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                      Visibility="{x:Bind IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}" />
            <FontIcon Glyph="&#xE76C;" Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                      Visibility="{x:Bind IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
        <ToolTipService.ToolTip>
            <ToolTip>
                <StackPanel>
                    <TextBlock Text="Fold in" Visibility="{x:Bind IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}"/>
                    <TextBlock Text="Fold out" Visibility="{x:Bind IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </ToolTip>
        </ToolTipService.ToolTip>
    </Button>
</UserControl>