C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.csproj.AssemblyReference.cache
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\App.g.i.cs
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\App.g.cs
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.g.i.cs
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.g.cs
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\XamlTypeInfo.g.cs
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\App.xaml
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.xaml
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\App.xbf
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.xbf
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\XamlSaveStateFile.xml
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\windows\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.GeneratedMSBuildEditorConfig.editorconfig
