C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.csproj.AssemblyReference.cache
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.g.i.cs
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.g.cs
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.g.i.cs
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.g.cs
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.xaml
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.xaml
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Styles\DefaultStyles.xaml
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Styles\ResponsiveStyles.xaml
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.xbf
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.xbf
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Styles\DefaultStyles.xbf
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Styles\ResponsiveStyles.xbf
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\XamlTypeInfo.g.cs
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\XamlSaveStateFile.xml
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\App.xbf
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.xbf
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Styles\DefaultStyles.xbf
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Styles\ResponsiveStyles.xbf
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.exe
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.deps.json
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.runtimeconfig.json
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.pdb
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\resources.pri
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\CommunityToolkit.Mvvm.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.WinUI.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\WebView2Loader.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.AssemblyInfoInputs.cache
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.AssemblyInfo.cs
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.csproj.CoreCompileInputs.cache
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.sourcelink.json
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Financia.F4B26593.Up2Date
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\refint\FinancialCalculator.WinUI3.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.pdb
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\FinancialCalculator.WinUI3.genruntimeconfig.cache
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\ref\FinancialCalculator.WinUI3.dll
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\priconfig.xml
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\priconfig.xml.intermediate
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\unfiltered.layout.resfiles
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\filtered.layout.resfiles
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\excluded.layout.resfiles
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\resources.resfiles
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\resources.resfiles.intermediate
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\pri.resfiles
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\pri.resfiles.intermediate
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\qualifiers.txt
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\qualifiers.txt.intermediate
C:\Users\PATKRAN\Python\07_controlling\financial_calculator\winui3-mvp\FinancialCalculator.WinUI3\obj\Debug\net8.0-windows10.0.22621.0\win-x64\MultipleQualifiersPerDimensionFound.txt
